1	Wallace	122
3	Carroll	138
11	Kendal	173
4	Mansfield	135
3	Otis	132
5	Daniels	147
6	Baldwin	160
1	Birch	121
2	Livingston	126
1	Mercer	128

10	Clapton	175
2	Hawkins	131
1	Nicholson	129
1	Higgins	123
11	Durham	176
1	Bosworth	125
4	Osborne	138
11	Chandter	177
1	Richards	127
4	Haig	138
11	Shorter	172
6	Fraser	159
9	Wesley	175
9	Kirk	166
8	Miller	166
7	Little	163
4	Crossman	141
9	Barnes	175
7	Peterson	161
7	Nyman	157
1	Shackley	130
3	Babcock	132
1	Faber	126
9	Richards	173

1	Wood	129
9	Nicholson	170
10	Larkins	175
3	Johnson	131
8	Day	160
2	Forster	128
7	Coleman	163
7	WifKinson	161
10	Sheldon	168
5	Gimson	140
1	Andrews	122
5	Mercer	148
5	Galbraith	150
6	Kelly	156
6	Hailey	157
1	Lamberts	126
8	Hawkins	163
1	Cook	121
7	Edwards	159

4	Simpson	145
11	Flatcher	177
10	Gardner	165
5	Calhoun	150
1	Daniels	122
9	Campbell	168
11	Calhoun	172
9	Salisburry	173
1	Gill	124
8	Nevill	167
8	Peacock	166
3	Hodges	138
9	Marlow	165
4	Aldridge	140
6	Barnes	150
5	Farrell	141
9	Oswald	170
9	Barnes	169
5	Benson	144
7	Jones	163
8	Neal	162
3	Oldman	140
1	Walter	122
4	Day	144
7	Enderson	165
9	Dyson	174
4	Young	139
2	Little	127
11	Calhoun	171
2	Elmers	129
5	Vaughan	147
2	Wood	128
9	Mansfield	167
11	Gate	174
1	Peterson	124
2	Dutton	128
10	Jones	173
6	Molligan	159
2	Shackley	133
2	Clifford	126
3	Bargeman	139
8	Higgins	163
11	Bootman	170
3	Brickman	138
11	Adderiy	174
2	Osborne	134
6	Andrews	160
8	Dean	166
8	Sherlock	167
6	Wallace	160
3	Creighton	131
2	Calhoun	130
3	Gill	131
10	Daniels	174
10	Hancock	171
1	Parson	124
8	Fane	162
9	Watson	165
11	Dyson	178
1	Black	123
